* {
	margin: 0;
	padding: 0;
}

body {
	line-height: 1.5;
	 }

.footer {
	background-color: #0A2647;
	padding: 3em;
	font-family: "Open Sans", Helvetica, Arial, sans-serif;
}

.row{
	display: grid;
	margin: 0em 15em;
	gap: 1em;
	grid-template-columns: repeat(4, 1fr);
	justify-content: space-around;
}

ul {
	list-style: none;
}

.footer-col  {
	font-size: 18px;
	color: #DAFFFB;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
}

.footer-heading{
	font-weight: bolder;
	margin-bottom: 35px;
	font-size: 1.2em;
}

li{
	padding-bottom: .5em;
}

.footer-col ul li a {
	color: #DAFFFB;
	font-size: 1rem;
	font-weight: 300;
	text-transform: capitalize;
	text-decoration: none;
	transition: all 0.3s ease;
}

.footer-col ul li a:hover {
	padding-left: 7px;
}

.footer-col .social-links a {
	font-size: 1.3em;
	color: #DAFFFB;
	background-color: rgba(255, 255, 255, 0.2);
	display: inline-block;
	height: 40px;
	width: 40px;
	border-radius: 50%;
	text-align: center;
	margin: 0 10px 10px 0;
	line-height: 40px;
	transition: all 0.5s ease;
}

.footer-col .social-links a:hover {
	color: #151515;
	background-color: #FFF;
}

@media (max-width:1281px) {
	.row{
		margin: 1em;
	}
}

@media (max-width:769px) {
	.row{
		grid-template-rows: repeat(2, 1fr);
		grid-template-columns: repeat(2, 1fr);
		margin: 3em;
	}
}

@media (max-width:539px) {
	.row{
		margin: 1em;
	}
}

@media (max-width:281px) {
	.row{
		grid-template-rows: repeat(4, 1fr);
		grid-template-columns: repeat(1, 1fr);
		margin: 1em;
	}
}

