*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

.headerr {
  position: sticky;
  top: 0;
  width: 100%;
  box-shadow: 0 4px 20px hsla(207, 24%, 35%, 0.1);
  background-color: #001C30;
  z-index: 1;
  padding: 1em 2em;
  font-family: "Open Sans", Helvetica, Arial, sans-serif;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 30px;
}

.logo a {
  padding-left: 1em;
  font-size: 2.5em;
  font-weight: bold;
  color: #DAFFFB;
}

.logo a span {
  color: #DAFFFB;
}

.menu {
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu a {
  display: block;
  padding: 7px 15px;
  font-size: 1.5em;
  font-weight: 500;
  transition: 0.2s all ease-in-out;
  color: #DAFFFB;
}

.menu:hover a {
  opacity: 0.4;
}

.menu a:hover {
  opacity: 1;
  color: #DAFFFB;
}

.menu-icon {
  display: none;
}

#menu-toggle {
  display: none;
}

#menu-toggle:checked ~ .menu {
  transform: scale(1, 1);
}

.cart-trolley--link {
  position: relative;
  display: inline-block;
}

.cart-trolley {
  font-size: 1.5em;
}

.cart-total--item {
  position: absolute;
  background-color: #DAFFFB;
  left: 2.2em;
  top: .1em;
  color: #001C30;
  padding: 0em .3em;
  border-radius: 50%;
  font-size: .8em;
}

@media only screen and (max-width: 950px) {
  .menu {
    flex-direction: column;
    background-color: #12486B;
    align-items: start;
    position: absolute;
    top: 70px;
    left: 0;
    width: 100%;
    z-index: 1;
    transform: scale(1, 0);
    transform-origin: top;
    transition: transform 0.3s ease-in-out;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  }

  .menu a {
    margin-left: 12px;
  }

  .menu li {
    margin-bottom: 10px;
  }

  .menu-icon {
    display: block;
    color: #fff;
    font-size: 28px;
    cursor: pointer;
  }
}
