.singleProductImages {
    padding-top: 4rem;
    display: flex;
    align-items: center;
}

.grid-four-column-s {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    width: 80%;
}

.box-image--style {
    width: 100%;
    height: 8em;
}

.main-image {
    margin-left: 1em;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media (max-width:769px) {
    .singleProductImages {
        flex-direction: column;
    }

    .grid-four-column-s {
        flex-direction: row;
        justify-content: space-between;
    }

    .main-image {
        margin: 0em;
        width: 80%;
    }

    .grid-four-column-s{
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(2, 1fr);
        gap: .2em;
    }
}

@media (min-width:819px) {
    .grid-four-column-s{
        width: 70%;
    }
    .main-image{
        width: 100%;
    }
}