.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 3.5rem;
  padding: 5rem;
  margin: 0%;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

/* body {
  font: 1em/1.4 'Hind', "Helvetica Neue", Helvetica, Arial, sans-serif;
} */

img {
  max-width: 100%;
  height: 15em; /* Updated to 'auto' for responsive images */
}

.cards {
  margin: 0 10rem;
  /* max-width: 960px; */
}

.card {
  font-family: "Open Sans", Helvetica, Arial, sans-serif;
  background-color: #DAFFFB;;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12);
}

.card header {
  padding: 10px;
  background-color: #DAFFFB;
    color: #001C30;
    text-transform: capitalize;
    text-align: center;
}

.card header h2 {
  font-size: 1.4rem;
  font-weight: normal;
  margin: 0;
  padding: 0;
}

.card .body {
  background-color: #DAFFFB;
  padding: 13px;
  font-size: 1em;
  color: #444242;
  display: flex;
  justify-content: space-between;
}

/* Adjusted styles for 768px */
@media (max-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
    padding: 3rem;
  }

  .card {
    margin-bottom: 2rem;
  }

  .card header {
    font-size: 1.2rem;
  }

  .card .body {
    font-size: 0.8rem;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
}

/* Adjusted styles for 540px */
@media (max-width: 540px) {

  img {
    max-width: 100%;
    height: auto; /* Updated to 'auto' for responsive images */
  }
  .cards {
    grid-template-columns: 1fr;
    padding: 2rem;
  }

  .card {
    margin-bottom: 2rem;
  }

  .card header {
    font-size: 1rem;
  }

  .card .body {
    font-size: 0.7rem;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
}
